ÀÄbluetooth
   ÃÄMAIN  0/230  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄconfigura_lcd  0/25  Ram=0
   ³  ³  ÃÄquatro_bit_lcd  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄcomando_lcd  0/37  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄcomando_lcd  0/37  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄinicio_lcd  0/6  Ram=0
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlinha_1_lcd  0/19  Ram=3
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlinha_2_lcd  0/21  Ram=3
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcaracter_lcd  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@goto10130  0/8  Ram=0
   ³  ÃÄlinha_1_lcd  0/19  Ram=3
   ³  ³  ÀÄcomando_lcd  0/37  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄcaracter_lcd  0/38  Ram=2
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄRDA_isr  0/9  Ram=0
