004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
007.0   ledVermelho
007     PORTC
007.1   ledVerde
008     PORTD
008     PSP_DATA
008     LCD
008.2   EN
008.3   RS
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     dado
029.0   novoDado
02A     linha_2_lcd.posicao
02A     caracter_lcd.caracter
02A     linha_1_lcd.posicao
02B     caracter_lcd.caracter_temp
02B     linha_1_lcd.@SCRATCH1
02B     linha_2_lcd.@SCRATCH1
02C     linha_1_lcd.@SCRATCH2
02C     linha_2_lcd.@SCRATCH2
02D     comando_lcd.comando
02E     comando_lcd.com_temp
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
003E  @delay_ms1
009D  linha_1_lcd
00D6  linha_2_lcd
0078  configura_lcd
0091  inicio_lcd
0097  limpa_lcd
00B0  caracter_lcd
0053  comando_lcd
0078  quatro_bit_lcd
0035  RDA_isr
00EB  MAIN
01D1  @goto10130
00EB  @cinit

Project Directory:
    D:\Projetos\Produtos ML\Modulo Bluetooth\PIC\

Project Files:
    bluetooth.c
    C:\Arquivos de programas\PICC\devices\16F877A.h
    LCD_MSS.h

Units:
    D:\Projetos\Produtos ML\Modulo Bluetooth\PIC\bluetooth.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      bluetooth.err
    Ext Symbols: bluetooth.esym
    INHX8:       bluetooth.hex
    Symbols:     bluetooth.sym
    List:        bluetooth.lst
    Debug/COFF:  bluetooth.cof
    Project:     bluetooth.PJT
    Call Tree:   bluetooth.tre
    Statistics:  bluetooth.sta
